[2022-02-04 09:58:31.304]주차공간 5에 111차를 주차했습니다.
[2022-02-04 09:58:37.262]주차공간 6에 11111차를 주차했습니다.
[2022-02-04 10:26:25.359]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-02-04 10:26:30.861]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-02-04 10:27:39.892]주차공간번호는 0 이상의 숫자여야 합니다.
[2022-02-04 10:27:45.568]해당 주차 공간 이미 존재
[2022-02-04 10:27:58.795]주차공간 7이/가 추가되었습니다.
[2022-02-04 10:28:03.666]주차공간 8이/가 추가되었습니다.
[2022-02-04 10:28:34.093]주차공간 9이/가 추가되었습니다.
[2022-02-04 10:28:41.063]주차공간 100이/가 추가되었습니다.
[2022-02-04 10:28:53.963]주차공간 150이/가 추가되었습니다.
[2022-02-04 10:29:11.433]주차공간 7에 aa차를 주차했습니다.
[2022-02-04 10:37:33.438]주차공간 1에 주차되어 있는 차는 aa입니다.
[2022-02-04 10:37:38.568]주차공간 9에 주차되어 있는 차는 없습니다.
[2022-02-04 10:37:44.123]주차공간 99에 주차되어 있는 차는 없습니다.
[2022-02-04 10:38:47.217]주차공간 1에 주차되어 있는 차는 aa입니다.
[2022-02-04 10:38:49.981]주차공간 2에 주차되어 있는 차는 30고1122입니다.
[2022-02-04 10:38:52.546]주차공간 3에 주차되어 있는 차는 30고9911입니다.
[2022-02-04 10:38:55.097]주차공간 4에 주차되어 있는 차는 vvvv입니다.
[2022-02-04 10:39:28.711]주차공간 4에 주차되어 있는 차는 vvvv입니다.
[2022-02-04 10:39:44.503]주차공간 4에 주차되어 있는 차는 vvvv입니다.
[2022-02-04 10:40:06.093]주차공간 4에 주차되어 있는 차는 vvvv입니다.
[2022-02-04 10:42:59.767]주차공간 5에 주차되어 있는 차는 111입니다.
[2022-02-04 10:43:06.299]주차공간 100에 주차되어 있는 차는 없습니다.
[2022-02-04 10:48:33.900]주차공간 1에서 aa차가 출차했습니다.
[2022-02-04 10:49:02.739]주차공간 2에서 30고1122차가 출차했습니다.
[2022-02-04 10:50:44.385]주차공간 1에서 aa차가 출차했습니다.
[2022-02-04 04:59:28.457]주차공간 2에서 30고1122차가 출차했습니다.
[2022-02-04 04:59:30.804]주차공간 3에서 30고9911차가 출차했습니다.
[2022-02-04 04:59:43.184]주차공간 3에 30고1234차를 주차했습니다.
초창기 데이터가 없습니다.
인덱스가 범위를 벗어났습니다. 인덱스는 음수가 아니어야 하며 컬렉션의 크기보다 작아야 합니다.
매개 변수 이름: index
   위치: System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   위치: System.Collections.Generic.List`1.get_Item(Int32 index)
   위치: CarManager.Form1..ctor() 파일 D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\Form1.cs:줄 21
[2022-02-17 02:26:47.805]주차공간 1이/가 추가되었습니다.
[2022-02-17 02:27:02.283]주차공간 2이/가 추가되었습니다.
[2022-02-17 02:28:05.024]해당 주차 공간 이미 존재
[2022-02-17 02:28:08.429]주차공간 1에 주차되어 있는 차는 없습니다.
[2022-02-17 02:28:12.473]주차공간 3이/가 추가되었습니다.
[2022-02-17 02:28:17.931]주차공간 4이/가 추가되었습니다.
[2022-02-17 02:28:22.895]주차공간 4에 주차되어 있는 차는 없습니다.
[2022-02-17 02:28:32.520]주차공간 1에 1111차를 주차했습니다.
[2022-02-17 02:28:51.010]주차공간 2에 2222차를 주차했습니다.
[2022-02-17 02:30:07.093]주차공간 2에서 2222차가 출차했습니다.
[2022-02-17 02:30:09.831]주차공간 2에 2222차를 주차했습니다.
[2022-02-17 02:30:21.481]주차공간 3에 3333차를 주차했습니다.
