D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\bin\Debug\CarManager.exe.config
D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\bin\Debug\CarManager.exe
D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\bin\Debug\CarManager.pdb
D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.csproj.AssemblyReference.cache
D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.csproj.SuggestedBindingRedirects.cache
D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.Form1.resources
D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.Properties.Resources.resources
D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.csproj.GenerateResource.cache
D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.csproj.CoreCompileInputs.cache
D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.exe
D:\djlee\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.pdb
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\bin\Debug\CarManager.exe.config
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\bin\Debug\CarManager.exe
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\bin\Debug\CarManager.pdb
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.csproj.AssemblyReference.cache
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.csproj.SuggestedBindingRedirects.cache
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.Form1.resources
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.Properties.Resources.resources
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.csproj.GenerateResource.cache
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.csproj.CoreCompileInputs.cache
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.exe
C:\Users\최두용\Documents\GitHub\Ai_BigData_20210809\dj_cSharp\myclass_ai3\20220203\Study_Connect_DB\CarManager\obj\Debug\CarManager.pdb
